//顶部搜索部分样式
.banner{
    position: relative;
}
    
//单个导航样式
.nav{
    padding: 30px 20px;
    li{
        float: left;
        width: 33%;
        a{
            display: block;
            text-align: center;
            img{
                width: .5rem;
            }
            p{
                padding-top: 10px;
            }
        }
    }
}

