//注册页面样式
.titleNotice{
    text-align: center;
    padding: 15px 0;
    margin-bottom: 20px;
}
.formTable{
    width: 100%;
    font-size: .2rem;
    tr{
        td{
            padding: 5px 0;
        }
        td:first-child{
            padding-right: 5px;
            text-align: right;
            width: 28%;
        }
    }
    .isShow{
        display: none
    }
    .sameInput,.showForm{
        width: 84%;
        height: .8rem;
        line-height: .8rem;
        padding:0 10px;
        border: 1px solid #ccc; 
    }
    .formSelect{
        position: relative;
    }
    .showForm{
        background: url(../images/down.png) 95% center no-repeat;
        background-size: 10px;
    }
    .formUl{
        display: none;
        position: absolute;
        top:31px;
        left: 0;
        width: 84%;
        line-height: 30px;
        border: 1px solid #ccc;
        padding:0 10px;
        background-color: #fff;
        li{
            border-top: 1px solid #ccc;
        }
        li:first-child{
            border-top: none;
        }
    }
}
.formBtn{
    display: block;
    width: 90%;
    height:.9rem;
    line-height: .9rem;
    margin:1rem 5%;
    text-align: center;
    background-color: #Eb7221;
    color: #fff;
    font-size: .32rem;
    border-radius: 5px;
    border: none;
}
.formBtn:hover{
    color: #fff
}
//推荐客户页面样式
.logo{
    width: 3rem;
    display: block;
    margin: .3rem auto .4rem auto;
}
.forInset{
    position: relative;
    .forShowSearch{
        display: none;
        position: absolute;
        top:.8rem;
        left: 0;
        width: 84%;
        line-height: 30px;
        border: 1px solid #ccc;
        padding:0 10px;
        background-color: #fff;
        z-index: 20;
        li{
            border-top: 1px solid #ccc;
        }
        li:first-child{
            border-top: none;
        }
    }
}
//我的客户页面样式
.custormNum{
    background: #Eb7221;
    li{
        float: left;
        width: 49.8%;
        text-align: center;
        color:#fff;
        font-size: .22rem;
        padding: .2rem 0;
        border-bottom: 1px solid #fff;
        p{
            color: #fff;
            font-weight: bold;
            padding-bottom: 5px;
            font-size: .4rem;
        }
    }
    li:nth-child(2n){
        border-left: 1px solid #fff;
    }
}
.cusSearch{
    margin: .3rem 0;
    .bannerSearch{
        width: 7.2rem;
        position: static;
    }
    .searchInput {
        width: 4.2rem
    }
} 
.customulWrap{
    background-color: #f5f5f5;
}
.customsList{
    >li{
        padding: .1rem 0;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        margin-bottom: .2rem;
    }
    >li:first-child{
        border-top: none;
    }
    .subList{
        li{
            float: left;
            width: 48%;
            font-size: .24rem;
            padding: .08rem 0 .08rem .1rem;
        }
        .nameLi{
            width: 100%;
            padding: .1rem;
            font-size: .24rem;
        }
        .mobileLi,.houseDate{
            color: #707070
        }
        .houseDate{
            width: 100%;
        }
    }
    .isShow{
            display: none;
        }
    .editCus{
        width: .5rem;
        display: inline-block;
        margin-left: .2rem;
    }
}
//客户编辑弹窗
.popWrap{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 30;
    >p{
        text-align: center;
        padding-bottom: 10px;
        font-size: .24rem;
    }
    .popUl{
        font-size: .2rem;
        li{
            text-align: center;
            padding: .3rem 0;
            border-bottom: 1px solid #ccc;
            &.on{
                color: #Eb7221;
            }
        }
        li:first-child{
            border-top: 1px solid #ccc;
        }
    }
}
.customerTable{
    width: 100%;
    font-size: .2rem;
    border-bottom: 1px solid #d2d2d2;
    tr{
        td{
            padding: .1rem 0;
        }
    }
    .userName{
        font-size: .3rem;
    }
    .userPhone{
        font-size: .24rem;
    }
}
//我的页面布局样式
.myMessageUl{
    margin-top: .5rem;
    font-size: .2rem;
    li{
        padding: .4rem 0;
        background: url(../images/right.png) right center no-repeat;
        background-size: .5rem;
        border-top: 1px solid #ccc;
        >a{
            display: block
        }
    }
    li:first-child{
        border-top: none;
    }
    .myContact{
        background:none;
    }
    .userImage{
        width:1rem;
        height: 1rem;
        border-radius: 50%;
    }
    .likePadding{
        padding-left: .2rem
    }
    .rightName{
        p{
            line-height: .5rem;
        }
    }
}
//修改信息弹窗
 
        .changeInput{
            width: 4rem;
            height: 30px;
            line-height: 30px;
            padding:0 10px;
            border: 1px solid #ccc; 
        }

        .chnageBtn{
            display: block;
            width: 50%;
            height: .8rem;
            font-size: .22rem;
            line-height: .8rem;
            margin:20px 25%;
            text-align: center;
            background-color: #Eb7221;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
       .changeTable{
            width: 6rem;
            font-size: .2rem;
            margin: 0 auto;
            tr{
                td{
                    padding: .2rem 0;
                }
            }
        }
        .changeNotice{
            text-align: center;
            font-size: .2rem
        }