.proImg{
    height: 5.78rem;
    z-index: 0;
    img{
        width:100%
    }
}
.swiper-button-next,.swiper-button-prev{
    width:.23rem;
    height:.54rem;
}
.swiper-container{
    .pagination {
      position: absolute;
      z-index: 20;
      bottom: .1rem;
      width: 100%;
      text-align: center;
    }
    
    .swiper-pagination-bullet{
        width:.1rem;
        height:.1rem;
        padding:0 .05rem;
        background: url(../images/iconCarousel.png) no-repeat center;
        background-size:.1rem;
        opacity:1;
    }
    .swiper-pagination-bullet-active{
        background: url(../images/iconCarouselOn.png) no-repeat center;
        background-size:.1rem;
    }
}
//房源详情页面信息展示部分
.msgPart{
    .partTitle{
        border-bottom: 1px solid #ccc;
        padding: .01rem 0;
        color: #ff0000;
        margin: 0;
        img{
            width:0.3rem;
            display: inline-block;
        }
        span{
            font-size: .24rem;
            margin-left: .1rem;
            vertical-align: middle;
        }
    }
    .pricePart{
        border-bottom: 1px solid #ccc;
        padding-left:0;
        font-size: .2rem;
        li{
            float: left;
            width: 33%;
            text-align: center;
            p{
                font-size: .24rem;
                color: #ff0000;
                font-weight: bold;
            }
        }
    }
}
.tipsWrap{
    padding: 8px 0;
    font-size: .12rem;
    span{
        display: inline-block;
        padding:.02rem .04rem;
        margin-bottom: .1rem;
        border-radius: 3px;
        border:1px solid #e6e6e6;
        margin: 0 .05rem;
    }
}
.unSale{
    border: 1px solid #ff0000;
    border-radius: .05rem;
    height: .5rem;
    line-height: .5rem;
    color: #ff0000;
    padding: 0 .06rem;
}
.detailUl{
    padding: 0;
    font-size: .18rem;
    li{
        float: left;
        width: 50%;
        height: .4rem;
        padding: .08rem 0;
        text-align: left;
    }
    .specailLi{
        width: 100%
    }
}
.showMap{
    margin-top: 10px;
    font-size: .2rem;
}
.roomMap{
    width: 7rem;
    height: 4rem;
}
//切换筛选部分样式
.tabTable{
    width: 100%;
    border-bottom: 1px solid #ccc;
    tr{
        td{
            text-align: center;
            padding: .2rem 0;
            &.on{
                color: #Eb7221;
            }
        }
    }
}

.forTab{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 1.9rem;
    left: 0;
    background: url(../images/blackBg.png) left top ;
    z-index: 50;
    .forTabInner{
        background: #fff;
    }
    .topsort{
        li{
            padding: .1rem .2rem .1rem .2rem;
            border-bottom: 1px solid #ccc;
            &.on{
                color: #Eb7221;
            }
        }  
    }
}
.bottomSort{
    padding: .3rem .2rem .3rem .2rem;
     border-bottom: 1px solid #ccc;
    .searchInput{
        width: 1.8rem;
        height: .5rem;
        line-height: .5rem;
        padding: 0 .1rem
    }
    .searchSubmitBtn{
        display: inline-block;
        width: 2rem;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        background-color: #Eb7221;
        color: #fff;
        border-radius: .05rem;
    }
}
//列表页面顶部搜索
.listearch{
    margin-top: .2rem;
    .bannerSearch{
        position: static;
        width: 7.2rem;
        margin-left: .15rem;
        .searchInput {
            width: 6.3rem;
        }
    }
}