<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../js/layui-v2.2.6/layui/css/layui.css">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        list-style: none;
        font-style: normal;
        font-family: arial;
        font-family: Microsoft YaHei, arial;
    }
    
    .twoRankedBox {
        margin: 6px 8px;
        overflow: hidden;
        padding-bottom: 25px;
    }
    
    .twoRankedBox ul {
        width: 49%;
        float: left;
    }
    
    .twoRankedBox ul:last-child {
        margin-left: 2%;
    }
    
    .twoRankedBox ul li {
        padding: 5px;
        margin-bottom: 6px;
        padding-bottom: 8px;
        background-color: #FFFFFF;
    }
    
    .twoRankedBox ul li p:first-child {
        padding-top: 0px;
    }
    
    .twoRankedBox ul li p {
        padding-top: 4px;
    }
    
    .product_picture img {
        display: block;
        width: 100%;
    }
    
    .product_np {
        overflow: hidden;
        line-height: 20px;
    }
    
    .product_np a {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .product_np a:first-child {
        font-size: 0.9em;
        color: #58b7e3;
        width: 65%;
        float: left;
    }
    
    .product_np a:last-child {
        font-size: 0.8em;
        color: #f00;
        float: right;
        width: 35%;
        text-align: right;
    }
    
    .product_ie {
        font-size: 0.8em;
        color: #777;
    }
</style>

<body>

    <!-- 商品列表 -->
    <div class="twoRankedBox">
        <ul class="BoxLeft">

        </ul>

        <ul class="BoxRight">

        </ul>
    </div>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/layui-v2.2.6/layui/layui.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
    <script type="text/javascript">
        //模拟JSON数据
        var json = {
                data: [{
                    name: '花瓣小小裙花瓣',
                    price: '128',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '时尚牛仔短裤',
                    price: '298',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '白色婚纱',
                    price: '668',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '绿色防晒衣',
                    price: '218',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '格纹小短裙',
                    price: '88',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '复古旗袍',
                    price: '128',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '花瓣小小裙花瓣',
                    price: '128',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '时尚牛仔短裤',
                    price: '298',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '白色婚纱',
                    price: '668',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '绿色防晒衣',
                    price: '218',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }, {
                    name: '格纹小短裙',
                    price: '118',
                    details: '质量超好特别的舒适，夏天首选。',
                    src: '../images/proBanner.jpg'
                }]
            }
            //模拟数据导入

        for (var i = 0; i < json.data.length; i++) {
            //console.log(json.data[i].src);
            var chtml = '<li><p class="product_picture"><img src="' + json.data[i].src + '"></p>' +
                '<p class="product_np"><a>' + json.data[i].name + '</a><a>￥' + json.data[i].price + '</a></p>' +
                '<p class="product_ie">' + json.data[i].details + '</p></li>'
            if ($(".BoxLeft").height() < $(".BoxRight").height()) {
                $(".BoxLeft").append(chtml);
            } else {
                $('.BoxRight').append(chtml);
            }
        }
    </script>

</body>

</html>